<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>OUR SERVICES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
  *body{
    color: yellowgreen;
   
   
    
  }
  ul{
    align-items: center;
   
  }
  .li{
    margin-bottom: 20%;
  }
  .contact{
    color: rgb(11, 231, 11);
    margin-top: 15%;
    margin-left: 20%;
   
  }
  nav {
            background-color: #3c2bd4;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 10px;
            margin-left: 30px;
        }

        .navbar li:last-child {
            margin-right: 0;
            
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar b {
            margin-left: 20px;
        }

        .navbar-second {
            background-color: rgb(7, 7, 101);
            padding: 10px;
            margin-left: 10px;
          
        }

        .navbar-second li {
            display: inline-block;
            margin-right: 10px;
            margin-top: 25px;
            color: cyan;
            
        }

        .navbar-second li:last-child {
            margin-right: 0;
            color: black;
            color: cyan;
        }

        .navbar-second a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            color: cyan;
        }

        .my-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(12, 12, 71);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 40px;
            height: 80px;
            border-color: green;
        }

</style>
<body>
       <!-- Second Navbar -->
       <nav class="navbar-second">
        <ul class="navbar">
            <li><a href="#"><img src="I AND I LOGO.jpeg" alt="GAFCSC Logo" style="width: 40px;"><b>MEDIA AGENCY</b></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="todo.html">OUR AIM</a></li>
            <li><a href="services.html">OUR SERVICES</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="contact.html" class="my-button">BOOK AN APPOINTMENT</a>
    </nav>
 
    <div class="contact">
        <b>I & I <br> MEDIA<br> AGENCY</b>
        
    </div>
    <div> 
        <p><br> OUR.<br>SERVICE:</p>
    </div>
    <div>
        <P>To create captivating and impactful visual
            contents which will inspire and entertain
            our audience as a premier provider of
            videography and photography services.
            We aim to become a trusted partner to help
            in capturing the essence of each
            customer's unique story and translating it
            into visually stunning content.</P>
        <ul>
            <li>REAL ESTATE PHOTOGRAPHY
                 .</li>
        </ul>
        <ul>
            <li>CORPORATE VIDEO EDITING </li>
        </ul>
        <ul>
            <li> COMMERCIAL VIDEO PRODUCTION</li>
        </ul>
        <ul>
            <li>COMPANY INTRODUCTION VIDEOS</li>
        </ul>
        <ul>
            <li> PRODUCT VIDEO DEMO</li>
        </ul>
        <ul>
            <li>MUSIC VIDEOS</li>
        </ul>
        <ul>
            <li>EVENT PHOTOGRAPHY
                </li>
        </ul>
        
    </div>
</body>

</html>
